Galgje/MainWindow.xaml

<Window x:Name="Galgje" Icon="new.ico" x:Class="Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Galgje" Height="536" Width="490">
    <Grid x:Name="window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <!-- Bacground -->

        <!-- Bacground -->
        <Image Source="/new.png" Stretch="Fill"  Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <TextBlock x:Name="txtBack" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="528" Width="492" Grid.RowSpan="3" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="Red" Opacity="0.745"/>
            </TextBlock.Background>
        </TextBlock>

        <!-- Hoofdscherm logo-->
        <Image x:Name="igmLogo" Margin="23,-26,23,6" Source="/logo 3.png" Stretch="Fill" Grid.ColumnSpan="3" Visibility="Visible"/>
        <WrapPanel x:Name="keys" Margin="21,265,0,62" HorizontalAlignment="Left" Visibility="Hidden" Width="456" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button x:Name="a" Content="a" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="b" Content="b" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="c" Content="c" Width="40px" Height="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="d" Content="d" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="e" Content="e" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="f" Content="f" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="g" Content="g" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="h" Content="h" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="i" Content="i" Width="40px" FontSize="20" Margin="5,4,5,5" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="j" Content="j" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="k" Content="k" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="l" Content="l" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="m" Content="m" Width="40px" Height="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="n" Content="n" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="o" Content="o" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="p" Content="p" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="q" Content="q" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="r" Content="r" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="s" Content="s" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="t" Content="t" Width="40px" FontSize="20" Margin="5px " Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="u" Content="u" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="v" Content="v" Width="40px" Height="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="w" Content="w" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="x" Content="x" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="y" Content="y" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
            <Button x:Name="z" Content="z" Width="40px" FontSize="20" Margin="5px" Click="btnAdd_Click" Background="#FF3D9AFA"  FontFamily="Berlin Sans FB" BorderBrush="Black" BorderThickness="2px" Foreground="White"/>
        </WrapPanel>
        <!-- Keyboard-->

        <TextBox x:Name="txtResultaat" BorderThickness="0" HorizontalAlignment="Left" Margin="23,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Height="129" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Visibility="Visible" Grid.ColumnSpan="3" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblWoord" Content="Geef een geheim woord in" HorizontalAlignment="Left" Margin="31,116,0,0" VerticalAlignment="Top" FontSize="30" Width="430" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB" BorderBrush="Black" Background="{x:Null}" Foreground="White" Height="43"/>
        <Label x:Name="lblLevens" Content="10 levens" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" FontSize="20" Width="490" HorizontalContentAlignment="Center" Visibility="Hidden" FontFamily="Berlin Sans FB" Foreground="White" Height="32" Grid.ColumnSpan="3"/>

        <!-- Gewonnen/Verloren-->
        <Label x:Name="lblGeraden" Content="Hoera! Je heb hem geraden!" HorizontalAlignment="Left" Margin="54,28,0,0" VerticalAlignment="Top" FontSize="30" Width="430" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="3" Height="50"/>
        <Label x:Name="lblNietGeraden" Content="Je hebt het woord niet op tijd geraden." HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="25" Width="460" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" Height="43"/>
        <!-- Gewonnen/Verloren-->

        <Label x:Name="lblJuist" Content="Juist:" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" FontSize="20" Width="212" HorizontalContentAlignment="Left" Visibility="Hidden" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB" Foreground="White" Height="32"/>
        <Label x:Name="lblFout" Content="Fout:" HorizontalAlignment="Left" Margin="14,57,0,0" VerticalAlignment="Top" FontSize="20" Width="229" HorizontalContentAlignment="Left" Visibility="Hidden" FontFamily="Berlin Sans FB" Foreground="White" Height="66" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLetter" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" Height="47" FontSize="30" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>

        <!-- Stickman -->
        <Label x:Name="lblTimer" Content="00:10" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Height="50" Width="490" FontSize="30" Visibility="Hidden" FontFamily="Berlin Sans FB" Foreground="White" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnHint" Content="Hint" Background="#FF3D9AFA" HorizontalAlignment="Left" Margin="26,156,0,0" VerticalAlignment="Top" FontSize="30" Visibility="Hidden" Click="btnHint_Click" BorderBrush="Black" BorderThickness="2px" Foreground="White" FontFamily="Berlin Sans FB" Height="47" Width="166" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image x:Name="imgLogoaltijdaanwezig" Margin="17,-45,34,158" Source="/logo 3.png" Stretch="Fill" Visibility="Hidden" Grid.Column="1"/>

        <!-- Hoofdscherm knoppen-->
        <StackPanel x:Name="startknop" Visibility="Visible" Margin="97,265,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="btnSingle" Content="Single Player" Background="#FF3D9AFA" FontFamily="Berlin Sans FB" FontSize="30" Foreground="White" BorderBrush="Black" BorderThickness="2px" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5px" Margin="5px" Click="Button_Click_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="btnMulti" Content="Multi Player" Background="#FF3D9AFA" FontFamily="Berlin Sans FB" FontSize="30" Foreground="White" BorderBrush="Black" BorderThickness="2px" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5px" Margin="5px" Click="btnMulti_Click"/>
            <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click" Background="#FF3D9AFA" FontFamily="Berlin Sans FB" FontSize="30" Foreground="White" BorderBrush="Black" BorderThickness="65,2,2,2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5px" Margin="5,5,5,5"/>
        </StackPanel>

        <Button x:Name="btnVerberg" Content="Verberg" Click="btnVerberg_Click" Background="#FF3D9AFA" FontFamily="Berlin Sans FB" FontSize="30" Foreground="White" BorderBrush="Black" BorderThickness="2px" HorizontalContentAlignment="Center" Padding="5px" Margin="100,155,10,10" Grid.ColumnSpan="2" Visibility="Hidden" Grid.Row="1"/>
        <Button x:Name="btnRaad" Content="Raad" Click="btnRaad_Click" IsEnabled="True" Background="#FF3D9AFA" FontFamily="Berlin Sans FB" FontSize="30" Foreground="White" BorderBrush="Black" BorderThickness="2px" HorizontalContentAlignment="Center" Padding="5px" Margin="90,156,15,32" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image x:Name="one" Margin="263,0,0,97" Source="/1.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="two" Margin="263,0,0,97" Source="/2.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="three" Margin="263,0,0,97" Source="/3.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="four" Margin="263,0,0,97" Source="/4.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="five" Margin="263,0,0,97" Source="/5.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="six" Margin="263,0,0,97" Source="/6.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="seven" Margin="263,0,0,97" Source="/7.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="eight" Margin="263,0,0,97" Source="/8.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="nine" Margin="263,0,0,97" Source="/9.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="ten" Margin="263,0,0,97" Source="/10.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="lblEindwoord" Content="eindwoord" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Berlin Sans FB" Foreground="White" Height="76" Width="492" Visibility="Hidden" Grid.ColumnSpan="3" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <StackPanel x:Name="eindknoppen" Margin="93,108,78,0" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="3">
            <!-- Hoofdscherm knoppen-->
            <Button x:Name="btnNieuw" Content="New Game" Click="btnNieuw_Click" Background="#FF3D9AFA" FontFamily="Berlin Sans FB" FontSize="30" Foreground="White" BorderBrush="Black" BorderThickness="2px" HorizontalContentAlignment="Center" Padding="5px" Visibility="Visible" Height="47" Width="286" Margin="5px"/>
            <Button x:Name="btnExit2" Content="Exit" Click="btnExit_Click" Background="#FF3D9AFA" FontFamily="Berlin Sans FB" FontSize="30" Foreground="White" BorderBrush="Black" BorderThickness="2px" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5px" Height="47" Width="285" Margin="5px"/>
        </StackPanel>
        <TextBlock x:Name="txtHighscore" Grid.Column="1" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Height="129" Grid.RowSpan="2" Width="294" FontFamily="Berlin Sans FB" FontSize="15" Foreground="White" Text="" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A63F3" Offset="0"/>
                    <GradientStop Color="#FF243DEB" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Menu x:Name="Hoofdmenu" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="492" Grid.Row="1" Margin="0,232,0,0" Grid.RowSpan="2" Height="19" Background="#FF2B22E1" FontFamily="Berlin Sans FB" Foreground="White" BorderBrush="Black" BorderThickness="1px" HorizontalContentAlignment="Left" >
            <MenuItem x:Name="MnuAfsluiten" Header="Afsluiten" Click="btnExit_Click"/>
            <MenuItem x:Name="MnuHighscore" Header="Highscore" MouseEnter="MnuHighscore_MouseEnter" MouseLeave="MnuHighscore_MouseLeave" Click="MnuHighscore_Click"/>
            <MenuItem x:Name="MnuNieuw" Header="Nieuw Spel" Click="btnNieuw_Click"/>
            <MenuItem x:Name="MnuHint" Header="Hint" Click="btnHint_Click"/>
            <MenuItem x:Name="Difficulty" Header="Moeilijkheidsgraad" Click="Difficulty_Click"/>
            <MenuItem x:Name="MnuToetsen" Header="Toon Toetsen" Click="MnuToetsen_Click"/>
        </Menu>
        <Image x:Name="verloren" Grid.ColumnSpan="3" Margin="21,15,14,164" Source="/lose.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="gewonnen" Grid.ColumnSpan="3" Margin="21,18,18,167" Source="/win.png" Stretch="Fill" Visibility="Hidden"/>
    </Grid>

</Window>
